spring.application.name=estoque

#spring.datasource.url=jdbc:h2:file:./estoquedb
spring.datasource.url=jdbc:h2:mem:estoquedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriedade utilizada para permitir que a carga dos dados ocorra 
# ap\u00f3s a cria\u00e7\u00e3o do schema do banco de dados
spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=h2
spring.sql.init.mode=ALWAYS